<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verifikasi Page</title>
    <link rel="stylesheet" href="static/css/styles4.css">
	<script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
               font-family: Arial, sans-serif;
               display: flex;
               justify-content: center;
               align-items: center;
               height: 100vh;
               margin: 0;
              
               color: white;
           }
       input, button{
            
            margin:10px 0;
            padding: 10px;
            border:solid;
            border-width:2px;
            border-radius:10px;
            font-size: 16px;
            width: 300px;
            height: 50px;
            text-align: center;
            justify-content: center;
       }
       button{
            background-color: aliceblue;
               
       }
       button:hover{
               background-color:rgba(68, 255, 68, 0.505);
       }
       input{
           background-color: rgb(195, 195, 195);
           color: black;
       }
      .error{
        color: #ed7777;
            font-size: 14px;
            margin-top: 10px;
      }
   </style>
</head>
     

<body class="bg-white">
    <div class="verification-box">
        <h1 class="text-2xl"><strong>Verifikasi Dulu</strong></h1>
        <p><strong>sebelum kamu lanjut ke page berikutnya, pastiin kamu orang yang tepat</strong></p>
        <form id="verification-form">
            <div class="error text-red" id="error-msg"></div>
            <input type="text" id="name" placeholder="Nama Lengkap Kamu" required>
            <br><br>    
        
            <input type="date" id="date" required>
            <br><br>
            <button type="submit">submit</button>
        </form>
        
    </div>

    <script>
        const form = document.getElementById('verification-form');
        const error = document.getElementById('error-msg');
        let count = 0
        form.addEventListener('submit', function (e) {
            e.preventDefault(); // Mencegah pengiriman form

            const name = document.getElementById('name').value.trim();
            const date = document.getElementById('date').value;

            const correct_name = "Valeria Hanesa Stuwart Johci Rahawarin";
            const correct_date = "2005-09-30";

            if (name === correct_name && date === correct_date) {
                alert('verifikasi berhasil!! LANJUTKAN SAYAANGG');
                document.body.innerHTML = "<a id='verif_link' href='index.html' >click ini sayangg</a>"
                
            } else {
                error.textContent = "Nama Dan Tanggal Lahir Salah."
                
                
            }
        });

    </script>
</body>
</html>