<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hallo Valeria</title>
    <link rel="stylesheet" href="static/css/styles4.css">
    <link rel="stylesheet" href="static/css/contentIndexStyles.css">
    <script src="static/js/srcipts.js"></script>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            cursor: url('static/image/asset/cursorOrigami32.png'), auto;
        }

        a {
            cursor: url('static/image/asset/hand.png'), pointer;
        }

        button img {
            cursor: url('static/image/asset/hand.png'), pointer;
        }

        .carousel-container {
            position: relative;
            width: 80%;
            margin: auto;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .carousel-slider {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .card {
            min-width: 100%;
            text-align: center;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card p {
            font-size: 18px;
            color: #333;
        }

        /* Positioning navigation buttons */
        .nav-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            font-size: 24px;
            padding: 10px;
            cursor: pointer;
            z-index: 10; /* Ensure buttons are on top */
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

        /* Responsive adjustments */
        @media (min-width: 768px) {
            .carousel-container {
                width: 70%; /* Adjust width for larger screens */
            }

            .carousel-slider {
                gap: 20px; /* Add spacing between cards */
            }

            .card {
                min-width: 33%; /* Show 3 cards at once on larger screens */
            }
        }

        @media (min-width: 1024px) {
            .carousel-container {
                width: 60%; /* Adjust width for very large screens */
            }

            .carousel-slider {
                gap: 30px; /* Add more space between cards */
            }

            .card {
                min-width: 25%; /* Show 4 cards at once */
            }
        }
    </style>
</head>
<body style="background-image: linear-gradient(rgba(0, 0, 0, 0.041), rgba(0, 0, 0, 0.671)), url('static/image/gallary/110.jpg'); background-size: cover; background-position:center; ">

    <!-- Loading screen -->
    <div id="loading-screen">
        <svg class="loader" viewBox="0 0 100 100">
            <path class="letter" d="M 10,10 L 50,90 L 90,10" />
            <path class="letter" d="M 45,50 L 65,50 L 65,62 A 20,20 0 1,1 65,38" stroke="black" stroke-width="5" fill="none" />
        </svg>
    </div>

    <!-- Main content -->
    <div style="display: none;" id="main-content">
        <!-- Navbar -->
        <div id="navbar">
            <nav class="slideInY mt-10 backdrop-blur-sm">
                <div class="mx-auto px-4 sm:px-6 lg:px-8">
                    <div class="flex items-center justify-between h-16">
                        <h1 class="text-2xl font-bold text-center text-white">
                            <a href="count_up.html" class="text-2xl font-bold text-center text-white">Hallo Valeria</a>
                        </h1>
						<!-- Desktop Menu -->
					
						<div class="hidden md:flex items-center space-x-8">
                            <a class='hover:scale-150 duration-500 ' href='modul/Love timeline/LoveTimeline.html'><img src="static/image/asset/timeline.png" alt="Love Timeline" class="w-15 h-10 mx-auto"><span id="content-span" class="text-white">Love Timeline</span></a>
                            <a class='hover:scale-150 duration-500 ' href='modul/viritual Letter/ViritualLoveLetter.html'><img src="static/image/asset/letter.png" alt="Viritual Love Letter" class="w-15 h-10 mx-auto"><span id="content-span" class="text-white">VLL</span></a>
							<a class='hover:scale-150 duration-500 ' href='recap.html'><img src="static/image/asset/repeat.png" alt="About" class="w-15 h-10 mx-auto"><span id="content-span" class="text-white">Recap</span></a>
							<a class='hover:scale-150 duration-500 ' href="gallery.html"><img src="static/image/asset/gallery.png" alt="gallery" class="w-10 h-10 mx-auto"><span id="content-span" class="text-white">Gallery</span></a>
							<!-- <a class='hover:scale-150 duration-500 ' href='games.html'><img src="static/image/asset/jigsaw.png" alt="Game" class="w-15 h-10 mx-auto"><span id="content-span" class="text-white">Game</span></a> -->
							<a class='hover:scale-150 duration-500 ' href='greeting.html'><img src="static/image/asset/love-letter.png" alt="message" class="w-15 h-10 mx-auto"><span id="content-span" class="text-white text-center">Text</span></a>
							<a class='hover:scale-150 duration-500 ' href='aboutThisWeb.html'><img src="static/image/asset/information.png" alt="About" class="w-15 h-10 mx-auto"><span id="content-span" class="text-white">About</span></a>
						</div>
					
	
						<!-- Mobile Menu Button -->
						<div class="md:hidden flex items-center">
							<button class="mobile-menu-button">
								<svg class="w-6 h-6 text-white" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
									<path d="M4 6h16M4 12h16M4 18h16"></path>
								</svg>
							</button>
						</div>
					</div>
				</div>
	
				<!-- Mobile Menu (hidden by default) -->
				<div class="mobile-menu hidden text-start grid grid-flow-col space-x-8 opacity-0 scale-95 transform transition-all duration-500">
                    <a class='hover:scale-150 duration-500 ' href='recap.html'><img src="static/image/asset/repeat.png" alt="About" class="w-15 h-10 mx-auto"><span id="content-span" class="text-white">Recap</span></a>
					<a class='hover:scale-150 duration-500 ' href="gallery.html"><img src="static/image/asset/gallery.png" alt="gallery" class="w-10 h-10 mx-auto"><span id="content-span" class="text-white">Gallery</span></a>
					<!-- <a class='hover:scale-150 duration-500 ' href='games.html'><img src="static/image/asset/jigsaw.png" alt="Game" class="w-15 h-10 mx-auto"><span id="content-span" class="text-white">Game</span></a> -->
					<a class='hover:scale-150 duration-500 ' href='greeting.html'><img src="static/image/asset/love-letter.png" alt="message" class="w-15 h-10 mx-auto"><span id="content-span" class="text-white text-center">Text</span></a>
					<a class='hover:scale-150 duration-500 ' href='aboutThisWeb.html'><img src="static/image/asset/information.png" alt="About" class="w-15 h-10 mx-auto"><span id="content-span" class="text-white">About</span></a>
					
				</div>
			</nav>
		</div>

        <script>
            const btn = document.querySelector('.mobile-menu-button');
            const menu = document.querySelector('.mobile-menu');

            // Event listener untuk menu toggle
            btn.addEventListener('click', () => {
            if (menu.classList.contains('hidden')) {
                // Menu terbuka
                menu.classList.remove('hidden');
                setTimeout(() => {
                menu.classList.add('opacity-100', 'scale-100');
                menu.classList.remove('opacity-0', 'scale-95');
                }, 50); // Sedikit delay agar transisi terlihat
            } else {
                // Menu tertutup
                menu.classList.add('opacity-0', 'scale-95');
                menu.classList.remove('opacity-100', 'scale-100');
                setTimeout(() => {
                menu.classList.add('hidden');
                }, 500); // Sesuai durasi animasi Tailwind
            }
            });
            
        </script>

        <!-- Content -->
		<div class="grid flex justify-center items-center h-screen slideInY">
			<section class="contents">
				<div class="container  p-5 max-w-2xl mx-auto border-2 hover:border-white rounded-xl bg-pink-500 bg-opacity-25 relative">
					<div class="praf">
						<p id="Indexcontent" class="m-5">klik tombol dibawah untuk membaca pesan 💕</p>
						<audio id="audio-player" src="static/music/Christian Bautista - Beautiful Girl (Official Music Video).mp3" type="audio/mp3" class="mt-4"></audio>

					</div>
					<!-- Tombol di tengah bawah dari container -->
					<button type="button" onclick='document.getElementById("Indexcontent").innerHTML=showMessage(150);' 
						class="inline-flex bottom-[-40px] left-1 transform -translate-x-1/9 w-16 h-16 ">
						<img src="static/image/asset/right-arrow.png" alt="">
					</button>
				</div>
				
			</section>
		</div>
        
    </div>
</body>
</html>
